events {
    worker_connections 1024;
}

http {
    client_max_body_size 500M;

    server {
        listen 80;
        server_name netflixplus;

        location /movies/1080p/hls/ {
            alias /var/www/netflixplus/1080p/hls/;
            autoindex off;
            access_log on;
        }

        location /movies/360p/hls/ {
            alias /var/www/netflixplus/360p/hls/;
            autoindex off;
            access_log on;
        }

        location /movies/1080p/mp4/ {
            alias /var/www/netflixplus/1080p/mp4/;
            autoindex off;
        }

        location /movies/360p/mp4/ {
            alias /var/www/netflixplus/360p/mp4/;
            autoindex off;
        }

        location / {
            proxy_pass http://127.0.0.1:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }
    }
}